# SparkLrSgd

./: .gitignore  README  featureOutput_20160704193621.txt  pom.xml
src/main/scala/com/sohu/video/: FilterWordCount.scala
src/main/scala/com/sohu/video/lrlbfgs/: LrLbfgs.scala
src/main/scala/com/sohu/video/lrsgd/: FileTest.scala  JdbcTest.scala  LrSgd.scala
word_count_result/: .part-00000.crc  part-00000
